<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Farah Dahir | Data Scientist</title>
  <link rel="shortcut icon" type="image/svg" href="img/favicon.svg"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }
    .header {
      background-color: #ecf4ff;
      padding: 20px;
      text-align: center;
    }
    .job {
      font-size: 20px;
    }
    .main {
      padding: 20px;
    }
    .skills {
      list-style: none;
      padding: 0;
    }
    .skills li {
      display: inline-block;
      margin: 3px;
      padding: 5px;
      background-color: #edf0ff;
      border-radius: 3px;
    }
    .section {
      margin-bottom: 20px;
    }
    .card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 40px;
  }
  .card{
    width:380px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin: 10px;
  }
  .card img{
    width: 100%;
    height: auto;
  }
  .card-content{
    padding: 10px;
  }
  .card-content h3{
    font-size: 24px;
    margin-bottom: 8px;
  }
  .card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
  }
  </style>
</head>
<body>
  <header class="header">
    <img src="img/profile.png" alt="profile photo" width="150">
    <h1>Farah Dahir</h1>
    <P class="job">Data Scientist at Ggl</P>
    <p>Nairobi, KE</p>
    <a href="https://github.com/farahdahir"><img src="img/github.svg"></a>
    <a href="https://www.linkedin.com/in/farah-h-dahir"><img src="img/linkedin.svg"></a>
    <a href="mailto:farahhdahir@gmail.com"><img src="img/mail.svg"></a>
    <P>I analyse large dataset to understand how users interact with digital products, suggesting improvements based on qualitative insights.</P>
    <ul class="skills">
      <li>Python</li>
      <li>SQL</li>
      <li>Tableau</li>
      <li>ETL</li>
      <li>Machine Learning</li>
      <li>Deep Learning</li>
      <li>Statistics</li>
    </ul>
  </header>
  <main class="main">
    <section class="section">
      <h2>Projects</h2>
    </section>
    <div class="card-container">
      <a href="https://github.com/farahdahir/Salifort_Motors" style="text-decoration: none;">
        <div class="card">
            <img src="img/ds_salifort_motors.jpg" alt="salifort_motors">
            <div class="card-content">
              <ul class="skills">
                <li>Classification</li>
              </ul>
              <h3>Optimizing Employee Retention for Salifort Motors</h3>
              <p>I analyse large dataset to understand how users interact with digital products, suggesting improvements based on qualitative insights.</p>
            </div>
          </div>
      </a>
      <a href="https://github.com/farahdahir/SpaceX_Falcon9" style="text-decoration: none;">
        <div class="card">
            <img src="img/ds_spacex.jpg" alt="spacex">
            <div class="card-content">
              <ul class="skills">
                <li>Classification</li>
              </ul>
              <h3>Space X Falcon 9 First Stage Landing Prediction</h3>
              <p>I analyse large dataset to understand how users interact with digital products, suggesting improvements based on qualitative insights.</p>
            </div>
          </div>
      </a>
      <a href="https://github.com/farahdahir/Automatidata" style="text-decoration: none;">
        <div class="card">
            <img src="img/ds_automatidata.jpg" alt="Automatidata">
            <div class="card-content">
              <ul class="skills">
                <li>Classification</li>
                <li>Hypothesis testing</li>
              </ul>
              <h3>Predicting NYC Taxi Ride Duration & Gratuities</h3>
              <p>I analyse large dataset to understand how users interact with digital products, suggesting improvements based on qualitative insights.</p>
            </div>
          </div>
      </a>
    </div>
  </main>
</body>
</html>
